<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About Us – GreenRoots</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <body class="about-page">
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div class="title">GreenRoots</div>
          <div class="tagline">Planting a greener future.</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Unique Hero Section -->
  <section class="about-hero">
    <div class="hero-content">
      <h1>Growing Together for a Greener Tomorrow</h1>
      <p>At GreenRoots, we believe that every tree we plant is a promise of life — a legacy for future generations.</p>
    </div>
  </section>

  <!-- Mission and Values -->
  <section id="about-mission">
    <h2>Our Mission & Core Values</h2>
    <div class="values-grid">
      <div class="value">
        <h3>🌳 Sustainability</h3>
        <p>We promote eco-friendly practices and long-term forest restoration to heal our planet naturally.</p>
      </div>
      <div class="value">
        <h3>🤝 Collaboration</h3>
        <p>We unite volunteers, communities, and partners to plant hope and strengthen environmental stewardship.</p>
      </div>
      <div class="value">
        <h3>💚 Integrity</h3>
        <p>We operate with transparency and accountability, ensuring every donation nurtures the Earth.</p>
      </div>
    </div>
  </section>

  <!-- Story / Timeline -->
  <section id="story">
  <div class="story-box">
    <h2>Our Story</h2>
    <div class="timeline">
      <div class="timeline-item">
        <h4>2020 – The Beginning</h4>
        <p>GreenRoots started as a small local project initiated by students who dreamed of reviving forests in Davao.</p>
      </div>
      <div class="timeline-item">
        <h4>2022 – Expanding Roots</h4>
        <p>We grew our partnerships with local governments and schools, planting over 5,000 trees in rural areas.</p>
      </div>
      <div class="timeline-item">
        <h4>2025 – The Movement Today</h4>
        <p>Now, GreenRoots continues to inspire communities across the Philippines to restore balance with nature.</p>
      </div>
    </div>
  </div>
</section>


  <!-- Team Section -->
  <section id="team">
    <h2>Meet our team!</h2>
    <p class="team-intro">Behind every successful planting drive is a passionate group of individuals who believe in change.</p>
    <div class="team-grid">
      <div class="team-member">
        <img src="images/member1.jpg" alt="Team Member 1">
        <h3>Member Name</h3>
        <p>Project Coordinator</p>
      </div>
      <div class="team-member">
        <img src="images/member2.jpg" alt="Team Member 2">
        <h3>Member Name</h3>
        <p>Environmental Advocate</p>
      </div>
      <div class="team-member">
        <img src="images/member3.jpg" alt="Team Member 3">
        <h3>Member Name</h3>
        <p>Outreach Manager</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 GreenRoots | Growing a Greener Tomorrow</p>
  </footer>
</body>
</html>
