<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact – GreenRoots</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">🌱</div>
        <div>
          <div class="title">GreenRoots</div>
          <div class="tagline">Planting a Greener Future</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Reach out for partnerships, volunteering, or inquiries.</p>
    <form>
      <label for="cname">Name</label>
      <input type="text" id="cname" required>

      <label for="cemail">Email</label>
      <input type="email" id="cemail" required>

      <label for="message">Message</label>
      <textarea id="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
    <p>© 2025 GreenRoots | Growing a Greener Tomorrow</p>
  </footer>
</body>
</html>
