<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GreenRoots – Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div class="title">GreenRoots</div>
          <div class="tagline">Planting a greener future.</div>
        </div>
      </div>
     <nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="projects.html">Projects</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>

    </div>
  </header>

  <!-- Hero Section -->
  <main class="hero container">
    <h1>Together, we can reforest our planet.</h1>
    <p>GreenRoots connects people, communities, and organizations to restore the Earth one tree at a time. Every leaf we plant brings back life.</p>
    <a class="btn pulse" href="donate.html">Donate Now</a>
  </main>

  <!-- Mission Section -->
  <section id="mission">
    <div class="container">
      <h2>Our Mission</h2>
      <p>We aim to restore deforested lands by empowering local communities to plant, nurture, and protect trees that sustain both nature and livelihoods. GreenRoots is more than an organization, it's a growing movement towards a sustainable future.</p>
    </div>
  </section>

  <!-- Impact Stats -->
  <section id="impact">
    <h2>Our Global Impact</h2>
    <p>Each number represents hope, growth, and a new beginning.</p>
    <div class="stats">
      <div>
        <h3>1.2M+</h3>
        <p>Trees Planted</p>
      </div>
      <div>
        <h3>80+</h3>
        <p>Communities Empowered</p>
      </div>
      <div>
        <h3>45+</h3>
        <p>Countries Reached</p>
      </div>
      <div>
        <h3>900+</h3>
        <p>Active Volunteers</p>
      </div>
    </div>
  </section>

  <!-- Featured Projects -->
<section id="projects">
  <div class="container">
    <h2>Featured Projects</h2>
    <div class="project-grid">
      <div class="card">
        <img src="images/rainforestrevival.jpg" alt="Rainforest Restoration">
        <h3>Rainforest Revival</h3>
        <p>Rebuilding the lush forests of Mindanao with native tree species to protect biodiversity and water systems.</p>
      </div>
      <div class="card">
        <img src="images/mangroverebirth.jpg" alt="Mangrove Project">
        <h3>Mangrove Rebirth</h3>
        <p>Empowering coastal families by restoring mangroves that serve as natural barriers and fish habitats.</p>
      </div>
      <div class="card">
        <img src="images/urbangreening.jpg" alt="Urban Greening">
        <h3>Urban Greening</h3>
        <p>Transforming city landscapes into vibrant, breathable spaces for everyone — one park at a time.</p>
      </div>
    </div>
  </div>
</section>


  <!-- Testimonials -->
  <section id="testimonials">
    <div class="container">
      <h2>What People Say</h2>
      <div class="quotes">
        <blockquote>"GreenRoots changed how I see the world. Knowing my donation actually planted real trees makes me proud!" — <span>Ella, Donor</span></blockquote>
        <blockquote>"Thanks to GreenRoots, our community now thrives with shade and fresh air. Our children love the new green spaces." — <span>Marco, Volunteer</span></blockquote>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section id="join">
    <div class="container">
      <h2>Let's join the movement!</h2>
      <p>Be part of something life-changing. Together, we can make the Earth green again, for us and for generations to come.</p>
      <a class="btn pulse" href="about.html">Get Involved</a>
    </div>
  </section>

  <footer>
    <p>© 2025 GreenRoots | Growing a Greener Tomorrow🌿</p>
  </footer>

  <script>
  const currentPage = window.location.pathname.split("/").pop();
  const navLinks = document.querySelectorAll("nav a");

  navLinks.forEach(link => {
    const href = link.getAttribute("href");
    if (href === currentPage || (href === "index.html" && currentPage === "")) {
      link.classList.add("active");
    }
  });
</script>

</body>
</html>
