<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Our Projects – GreenRoots</title>
  <link rel="stylesheet" href="styler.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">🌱</div>
        <div>
          <div class="title">GreenRoots</div>
          <div class="tagline">Planting a Greener Future</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="donate.html" class="active">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="projects">
    <h1>Our Tree Planting Projects</h1>
    <div class="project-grid">

      <div class="project">
        <img src=" images/mangrove.jpg" alt="Mangrove Restoration">
        <div class="project-content">
          <h2>Philippine Mangrove Restoration</h2>
          <p>Reviving coastal ecosystems in the Philippines by planting mangroves that protect shorelines and nurture marine life.</p>
        </div>
      </div>

      <div class="project">
        <img src="images/amazon.jpg" alt="Amazon Reforestation">
        <div class="project-content">
          <h2>Amazon Rainforest Reforestation</h2>
          <p>Partnering with local communities to restore deforested areas in the Amazon, ensuring long-term environmental balance.</p>
        </div>
      </div>

      <div class="project">
        <img src="images/africa.jpg" alt="Africa Green Belt">
        <div class="project-content">
          <h2>Africa Green Belt Initiative</h2>
          <p>Supporting sustainable tree planting programs across African regions to combat desertification and climate change.</p>
        </div>
      </div>

    </div>

    <div class="back-home">
      <a href="index.html">← Back to Home</a>
    </div>
  </main>

  <footer>
    <p>© 2025 GreenRoots | Growing a Greener Tomorrow</p>
  </footer>
</body>
</html>
