<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Our Services – GreenRoots</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div class="title">GreenRoots</div>
          <div class="tagline">Planting a Greener Future</div>
        </div>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html"class="active">Services</a>
        <a href="projects.html">Projects</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="services">
    <h1>Our Environmental Services</h1>
    <p class="intro">At GreenRoots, we go beyond tree planting. We empower communities, restore forests, and create sustainable ecosystems through our environmental programs.</p>

    <div class="service-grid">

      <div class="service">
        <img src="images/community.jpg" alt="Community Training">
        <div class="service-content">
          <h2>Community Education & Training</h2>
          <p>We conduct local training sessions on sustainable agriculture, forest conservation, and eco-friendly practices. Our workshops empower people to protect nature while improving their livelihood.</p>
        </div>
      </div>

      <div class="service">
        <img src="images/reforestation.jpg" alt="Reforestation Program">
        <div class="service-content">
          <h2>Reforestation & Habitat Restoration</h2>
          <p>We organize large-scale reforestation campaigns that restore degraded lands and promote biodiversity. Each tree planted helps fight climate change and provide homes for wildlife.</p>
        </div>
      </div>

      <div class="service">
        <img src="images/carbon.webp" alt="Carbon Offset Program">
        <div class="service-content">
          <h2>Carbon Offset Initiatives</h2>
          <p>Our verified carbon offset programs help individuals and businesses reduce their carbon footprint by funding tree planting projects that absorb CO₂ from the atmosphere.</p>
        </div>
      </div>

    </div>

    <div class="back-home">
      <a href="index.html">← Back to Home</a>
    </div>
  </main>

  <footer>
    <p>© 2025 GreenRoots | Growing a Greener Tomorrow</p>
  </footer>
</body>
</html>
