
body{
  margin:0;
  font-family:Arial,Helvetica,sans-serif;
  background:#f4f9f4;
  color:#1a3c1a;
  }
header{
  background:#fff;
  border-bottom:1px solid #cde5cd;
  position:sticky;
  top:0;
  z-index:1000;
  }
.container{
  max-width:1100px;
  margin:auto;
  padding:20px
  }
.nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  }
.logo{
  font-size:30px;
  }
nav a{
  margin-left:20px;
  text-decoration:none;
  color:#2f6e2f;
  font-weight:bold;
  }
nav a:hover{
  color:#1a3c1a;
  }
.hero{
  text-align:center;
  padding:60px 20px;
  }
.hero h1{
  font-size:2.5rem;
  margin-bottom:10px;
  }
.hero p{
  color:#2f6e2f;
  margin-bottom:20px;
  }
.btn{
  background:#2f6e2f;
  color:white;
  padding:10px 20px;
  border-radius:6px;
  text-decoration:none;
  font-weight:bold;
  }
.btn:hover{
  background:#1a3c1a
  }
#impact{
  text-align:center;
  padding:40px 20px;
  background:#e8f5e8;
  }
.stats{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
  gap:20px;
  margin-top:20px;
  }
.stats div{
  background:white;
  padding:20px;
  border-radius:8px;
  box-shadow:0 2px 6px rgba(0,0,0,0.05);
  }
#donate{
  padding:40px 20px;
  }
form{
  display:grid;
  gap:10px;
  max-width:400px;
  margin:auto;
  }
input,button{
  padding:10px;
  border-radius:6px;
  border:1px solid #ccc;
  font-size:1rem;
  }
button{
  background:#2f6e2f;
  color:white;
  font-weight:bold;
  cursor:pointer;
  }
button:hover{
  background:#1a3c1a;
  }
.hidden{
  display:none;
  }
footer{
  text-align:center;
  padding:20px;
  background:#fff;
  border-top:1px solid #cde5cd;
  margin-top:40px
  }


.projects {
  max-width: 1100px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
}

.projects h1 {
  font-size: 2.5rem;
  color: #1a3c1a;
  margin-bottom: 40px;
}


.project-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.project {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.3s;
}

.project:hover {
  transform: translateY(-5px);
}


.project img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: 0.4s;
}

.project img:hover {
  transform: scale(1.08);
}


.project-content {
  padding: 20px;
  text-align: left;
}

.project-content h2 {
  color: #2f6e2f;
  margin-bottom: 8px;
}

.project-content p {
  color: #3e5f3e;
  line-height: 1.5;
}


.back-home {
  margin-top: 30px;
}

.back-home a {
  display: inline-block;
  background: #2f6e2f;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.back-home a:hover {
  background: #1a3c1a;
}
