body {
  margin: 0;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background: #f4f9f4;
  color: #1a3c1a;
  line-height: 1.6;
}

header {
  background-color:#007806;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 34px;
}

.title {
  font-size: 1.7rem;
  font-weight: bold;
  color: #a5ff87;
}

.tagline {
  font-size: 0.7rem;
  font-family: Lucida Handwriting, cursive;
  color: #d3ffd7;
  font-weight: 500;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: color 0.3s;
  
}

nav a.active {
  color: #7bff00; /* bright green to show it’s active */
  font-weight: bold;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #8dff89;
}

.hero {
  text-align: center;
  padding: 120px 50px;
  background: url("images/lawn_grass.jpg") center center / cover no-repeat;
  color: #ffffff;
  position: relative;
  max-width: 1500px; /* optional: keeps it balanced on large screens */

  
}

/* Optional: Add a dark green overlay so text stays readable */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 90, 30, 0.55); /* darker green overlay, controls fade */
  z-index: 0;
  border-radius: inherit; /* follows the same curve as .hero */
}


.hero h1,
.hero p,
.hero .btn {
  position: relative;
  z-index: 1;
}

/* Make the button stand out better on the green background */
.btn {
  background: #2e7d32;
  color: #fff;
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #1b5e20;
  transform: scale(1.05);
}


.pulse {
  animation: pulse 1.8s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(47,110,47,0.6); }
  70% { box-shadow: 0 0 0 10px rgba(47,110,47,0); }
  100% { box-shadow: 0 0 0 0 rgba(47,110,47,0); }
}

#mission {
  background: #b4f5b4;
  text-align: center;
  padding: 50px 20px;
}

#mission h2 {
  color: #1a3c1a;
  margin-bottom: 10px;
}

#mission p {
  color: #3a7d3f;
  font-family: Helvetica, sans-serif;
  max-width: 700px;
  margin: auto;
}

#impact {
  text-align: center;
  padding: 60px 30px;
  background: #ffffff;
}

#impact h2 {
  color: #1a3c1a;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 50px;
  margin-top: 20px;
}

.stats div {
  background: rgb(117, 220, 76);
  background-image: url("images/leaf-texture.jpg"); /* subtle pattern */
  color: #0b3218;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.stats div:hover {
  transform: scale(1.05);
}

#projects {
  background: #cfffcf;
  padding: 60px 20px;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  color: #1b5e20;
  margin: 15px 0 5px;
}

.card p {
  color: #2f6e2f;
  padding: 0 15px 20px;
}

#testimonials {
  position: relative;
  background: url("images/ls2.jpg ") center center / cover no-repeat;
  padding: 60px 20px;
  text-align: center;
  overflow: hidden;
}

#testimonials h2 {
  color: #ffffff;
  font-family: Lucida Handwriting, cursive;
  font-size: x-large;
}

/* Soft transparent fade overlay */
#testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(94, 128, 94, 0.342); /* adjust opacity for fade strength */
  z-index: 0;
}

/* Keep text above overlay */
#testimonials * {
  position: relative;
  z-index: 1;
}


.quotes {
  max-width: 800px;
  margin: auto;
}

blockquote {
  font-style: italic;
  background: white;
  padding: 20px;
  border-left: 5px solid #7fff88;
  margin: 20px 0;
  border-radius: 10px;
}

blockquote span {
  color: #1b5e20;
  font-weight: bold;
}

#join {
  text-align: center;
  padding: 60px 20px;
  background: #e9fbe9;
}
/* ===============================
   ABOUT US PAGE DESIGN
=================================*/
body.about-page {
  background-color: #f4f9f4;
}

.about-hero {
  background-color: #33772e; /* solid base color */
  background-image: url("images/leaf-texture.jpg"); /* subtle pattern */
  background-size: 200px; /* controls how big each pattern repeat looks */
  background-repeat: repeat;
  background-blend-mode: overlay; /* makes texture blend gently with the green */
  text-align: center;
  color: #e8ffe8;
  padding: 50px 30px;
  max-width: 950px;
  margin: 100px auto 60px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}


.about-hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  animation: fadeInDown 1.3s ease;
}

.about-hero p {
  font-size: 1.1rem;
  font-family: Helvetica, sans-serif;
  max-width: 700px;
  margin: 17px auto 0;
  line-height: 1.7;
  animation: fadeInUp 1.5s ease;
}

/* Fade animation */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mission & Values */
#about-mission {
  text-align: center;
  padding: 70px 20px;
  background: #ecffee;
}

#about-mission h2 {
  font-family: Helvetica, sans-serif;
  font-weight: bolder;
  color: #004d1a;
  margin-bottom: 30px;
  font-size: 2rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.value {
  background: #33772e;
  background-image: url("images/leaf-texture.jpg"); /* subtle pattern */
  color: #ddffc5;
  font-weight: 500;
  border-radius: 5px;
  padding: 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.value:hover {
  transform: scale(1.05);
}

/* Story / Timeline */
#story {
  position: relative;
  text-align: center;
  padding: 80px 20px;
  color: #103510;
  background: url("images/community.jpg") center center / cover no-repeat;
  overflow: hidden;
}

/* overlay layer */
#story::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(94, 128, 94, 0.35); /* soft green overlay */
  z-index: 0;
  border-radius: 15px;
}

/* text container box */
#story .story-box {
  background: rgba(255, 255, 255, 0.8); /* soft white box for readability */
  display: inline-block;
  padding: 30px 60px;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px); /* adds a subtle frosted-glass effect */
}

/* keep text above overlays */
#story * {
  position: relative;
  z-index: 1;
}

#story h2 {
  color: #135c26;
  margin-bottom: 30px;
  font-size: 2rem;
}


.timeline {
  max-width: 800px;
  margin: 0 auto;
  border-left: 4px solid #2e7d32;
  padding-left: 30px;
  text-align: left;
}

.timeline-item {
  margin-bottom: 40px;
  position: relative;
}

.timeline-item::before {
  content: "🌱";
  position: absolute;
  left: -26px;
  top: 0;
  font-size: 1.5rem;
}

.timeline-item h4 {
  color: #1b5e20;
  margin-bottom: 10px;
}

.timeline-item p {
  color: #2f6e2f;
  line-height: 1.6;
}

/* Team Section */
#team {
  background: #e9fbe9;
  text-align: center;
  padding: 80px 20px;
}

#team h2 {
  color: #1a3c1a;
  margin-bottom: 10px;
}

.team-intro {
  color: #2f6e2f;
  max-width: 700px;
  margin: 0 auto 50px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.team-member {
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
  transform: translateY(-8px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.team-member img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.team-member h3 {
  color: #1b5e20;
  margin-bottom: 5px;
}

.team-member p {
  color: #2f6e2f;
  font-size: 0.95rem;
}

footer {
  text-align: center;
  color: #ffffff;
  font-size: small;
  font-weight: 500;
  padding: 10px;
  background: #007806;
  margin-top: 20px;
}
