body {
  margin: 0;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background: #f0fdf2;
  color: #1a3c1a;
  line-height: 1.6;
}
header {
  background-color:#007806;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 34px;
}

.title {
  font-size: 1.7rem;
  font-weight: bold;
  color: #a5ff87;
}

.tagline {
  font-size: 0.7rem;
  font-family: Lucida Handwriting, cursive;
  color: #d3ffd7;
  font-weight: 500;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: color 0.3s;
  
}
nav a.active {
  color: #7bff00; /* bright green to show it’s active */
  font-weight: bold;
  transition: all 0.3s ease;
}
nav a:hover {
  color: #8dff89;
}
.hero{
  text-align:center;
  padding:60px 20px;
  }
.hero h1{
  font-size:2.5rem;
  margin-bottom:10px;
  }
.hero p{
  color:#2f6e2f;
  margin-bottom:20px;
  }
.btn{
  background:#2f6e2f;
  color:white;
  padding:10px 20px;
  border-radius:6px;
  text-decoration:none;
  font-weight:bold;
  }
.btn:hover{
  background:#1a3c1a
  }
#impact{
  text-align:center;
  padding:40px 20px;
  background:#e8f5e8;
  }
.stats{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
  gap:20px;
  margin-top:20px;
  }
.stats div{
  background:white;
  padding:20px;
  border-radius:8px;
  box-shadow:0 2px 6px rgba(0,0,0,0.05);
  }
#donate{
  padding:40px 20px;
  }
form{
  display:grid;
  gap:10px;
  max-width:400px;
  margin:auto;
  }
input,button{
  padding:10px;
  border-radius:6px;
  border:1px solid #ccc;
  font-size:1rem;
  }
button{
  background:#2f6e2f;
  color:white;
  font-weight:bold;
  cursor:pointer;
  }
button:hover{
  background:#1a3c1a;
  }
.hidden{
  display:none;
  }
footer{
  text-align:center;
  padding:20px;
  background:#fff;
  border-top:1px solid #cde5cd;
  margin-top:40px
  }
  
.services {
  max-width: 1100px;       
  margin: 60px auto;         
  padding: 20px;            
  text-align: center;
}


.services h1 {
  font-size: 2.5rem;
  color: #1a3c1a;
  margin-bottom: 20px;
}


.services .intro {
  max-width: 800px;
  margin: 0 auto 50px;
  color: #2f6e2f;
  line-height: 1.6;
  font-size: 1.1rem;
}


.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;                 /* Space between service boxes */
}


.service {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service:hover{
     transform: translateY(-7px) scale(1.04);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      background: linear-gradient(130deg, #def56d, #417a3d);
      color: white;
}
.service img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.service-content {
  padding: 20px;
  text-align: left;
}

.service-content h2 {
  font-size: 1.4rem;
  color: #2f6e2f;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.service-content p {
  color: #3e5f3e;
  line-height: 1.5;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.service-content:hover h2,
.service-content:hover p {
      color: #fff;
    }


.back-home {
  text-align: center;
  margin-top: 90px;
}

.back-home a {
  background: #2e7d32;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.back-home a:hover {
   background: #1b5e20;
  transform: scale(1.05);
}

footer {
  text-align: center;
  color: #ffffff;
  font-size: small;
  font-weight: 500;
  padding: 10px;
  background: #007806;
  margin-top: 20px;
}
